{"flutter":{"platforms":{"android":{"default":{"projectId":"online-note-2b99b","appId":"1:726262962503:android:7af11035af9d3cc2551462","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-note-2b99b","configurations":{"android":"1:726262962503:android:7af11035af9d3cc2551462"}}}}}}